<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.mengweijin</groupId>
        <artifactId>vita-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath> 
    </parent>
    <artifactId>vita-admin</artifactId>
    <version>${revision}</version>

    <packaging>jar</packaging>  
    <name>vita-admin</name>

    <dependencies>
        <dependency> 
            <groupId>com.github.mengweijin</groupId>
            <artifactId>vita-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mengweijin</groupId>
            <artifactId>vita-generator</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.h2database</groupId>  
            <artifactId>h2</artifactId>  
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- 解决 java.sql.SQLException: 不支持的字符集: ZHS16GBK -->
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope> 
        </dependency>
    </dependencies>  
    <build> 
        <plugins>
            <plugin> 
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration> 
                    <includeSystemScope>true</includeSystemScope>
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>com.spotify</groupId>  
                <artifactId>dockerfile-maven-plugin</artifactId>  
                <version>1.4.13</version>  
                <executions> 
                    <execution> 
                        <id>default</id>
                    </execution> 
                </executions>  
                <configuration> 
                    <repository>mengweijin/${project.artifactId}</repository>  
                    <tag>${project.version}</tag>  
                    <buildArgs> 
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE> 
                    </buildArgs> 
                </configuration> 
            </plugin> 
        </plugins>  
        <!-- 最终打出来的Jar的名称 -->  
         <finalName>${project.artifactId}</finalName>
    </build> 
</project>
