# vita

./: .gitignore  CHANGELOG.md  README.md  pom.xml
vita-admin/: pom.xml
vita-admin/src/main/java/com/github/mengweijin/vita/: VitaAdminApplication.java
vita-admin/src/main/resources/: ValidationMessages.properties  ValidationMessages.zh_CN.properties  application-dev.yml  application-h2.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml
vita-admin/src/main/resources/db/: db.changelog-h2.xml
vita-admin/src/main/resources/db/h2/: 201801_ddl.sql  201802_dml.sql  201803_dev.sql  201902_ddl.sql  201903_dml.sql  201904_dev.sql
vita-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties
vita-admin/src/main/resources/static/: index.html
vita-admin/src/main/resources/static/src/static/css/: LayIndex-S008EYz1.css  LoginView-BPzNqHhc.css  MenuList-BS6WTHC5.css  el-checkbox-CRXp0dVF.css  index-CJbmwlP8.css  login-Dq3oLUE1.css
vita-admin/src/main/resources/static/src/static/js/: 403-Cq_hv-or.js  403-legacy-D7OMa-fT.js  404-legacy-BlGmNDAg.js  404-nhB4M0WF.js  DeptList-DFM6C4z3.js  DeptList-legacy-CQ6wXlFL.js  HomeView-AZcYpj93.js  HomeView-legacy-CzGCESyb.js  LayIndex-CMZeu_LH.js  LayIndex-legacy-BC-4y9_j.js  LoginView-D3h4ghKF.js  LoginView-legacy-CpXciUcv.js  MenuList-CYEJuxtP.js  MenuList-legacy-Buwgphjm.js  el-checkbox-B6voy-_P.js  el-checkbox-legacy-ter4NPHm.js  el-popper-Do4DY_8S.js  el-popper-legacy-CLlbUFNe.js  http-CK-_k2Kx.js  http-legacy-DZpHy3CT.js  index-Cf6JBYtb.js  index-legacy-Cxjn63HW.js  login-DA0oUho3.js  login-legacy-Cajq8Hm0.js
vita-admin/src/main/resources/static/vita/: index.html
vita-admin/src/main/resources/static/vita/src/static/css/: 403-BbV6C9a5.css  404-cfYsO4HB.css  LayFooter-ni2ncW_j.css  LayIndex-BB3oT5Ug.css  LayIndex-Dv365vSY.css  LayIndex-GK650XsU.css  LoginView-D00M66ju.css  LoginView-DRppKiYV.css  index-Bybzio9v.css  index-CBtPCaOv.css  index-D1-j0Ks_.css  index-D76ChJxz.css  index-D7q052xd.css  login-DOKRihKy.css
vita-admin/src/main/resources/static/vita/src/static/js/: 403-BKtwngWV.js  403-C4YaNwqr.js  403-CEkFo9gH.js  403-CaZL1v9q.js  403-DXs5R5G6.js  403-Dt3BP6j-.js  403-legacy-0UXbVBEk.js  403-legacy-BeXhpN8f.js  403-legacy-D5ZiNhVA.js  403-legacy-DEsACClC.js  403-legacy-DyMkQ3ut.js  403-legacy-ZILPnvIm.js  404-BUjk58Zb.js  404-C_FD_Ku1.js  404-CazcFHDr.js  404-Cw1WLJkq.js  404-Ds2Xc-2R.js  404-Qs2UgxCm.js  404-legacy-BJEPZzeb.js  404-legacy-C-Nzk0J1.js  404-legacy-D56BcMGs.js  404-legacy-DUEz224W.js  404-legacy-DutMBV2l.js  404-legacy-s3Ptqgjs.js  HomeView-CSHugnee.js  HomeView-ClwhgDQV.js  HomeView-CwE5sOiY.js  HomeView-Cy-JH1uA.js  HomeView-DiOg1VZw.js  HomeView-NRZWy54N.js  HomeView-legacy-BEMPDg5Q.js  HomeView-legacy-CeT0qMru.js  HomeView-legacy-DXO-afV1.js  HomeView-legacy-Dn29h7mt.js  HomeView-legacy-DrqQkp4M.js  HomeView-legacy-YI5vBT4E.js  LayFooter-C7mm5G5G.js  LayFooter-legacy--zmRc8oQ.js  LayIndex-BK_aHAP3.js  LayIndex-BgA_JrCb.js  (+79 more)
vita-admin/src/main/resources/static/vita/src/static/js/views/: admin-BF3xAq2h.js  admin-BnrmLLB2.js  admin-C0v04APG.js  admin-CtB0xpdz.js  admin-DHthOmGE.js  admin-DuXUEl7K.js  admin-legacy-CF0Lj-DJ.js  admin-legacy-CbRl4f5b.js  admin-legacy-D-RBR7Dm.js  admin-legacy-D7lyLIxg.js  login-B_aEfff1.js  (+11 more)
vita-admin/src/main/resources/static/vita/src/views/: admin.html  login.html
vita-admin/src/main/resources/static/vita/src/views/layout/: lay-body.html  lay-footer.html  lay-header.html  lay-side.html
vita-admin/src/test/java/com/github/mengweijin/vita/: DatasourceTest.java  IdGeneratorTest.java
(+930 files in other folders)
