# 预发布也需要生产环境的行为。.env 文件中只支持配置为开发模式：NODE_ENV=development，不过默认模式为 production
# https://cn.vitejs.dev/guide/env-and-mode.html#modes
#NODE_ENV = production

# 平台打包路径。如：/
VITE_PUBLIC_PATH = /vita/

VITE_API_BASE = /
